<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Tech</title>
    <style>
        /* Style pour le menu de navigation */
        nav {
            background-color: #2c436f9f;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 15px; /* Espacement réduit entre les éléments pour PC */
            text-decoration: none;
            float: left; /* Pour une disposition en ligne sur PC */
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Menu burger pour mobile */
        .menu-icon {
            display: none; /* Caché par défaut pour PC */
            float: right;
            padding: 14px 20px;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-links.active {
            display: flex;
            flex-direction: column;
        }

        /* Style pour l'image de fond */
        .background-image {
            background-image: url('Aceuil/backgroundlm.png');
            background-size: cover;
            background-position: center;
            height: 410px;
            width: 100%;
            position: relative;
            margin-top: 50px;
        }

        /* Style pour l'image de fond */
        .background1-image {
            background-image: url('Aceuil/background1.png');
            background-size: cover;
            background-position: center;
            height: 600px;
            width: 100%;
            position: relative;
            margin-top: 50px;
        }

        /* Style pour le contenu principal */
        .container {
            text-align: center;
            padding: 50px;
        }

        /* Style pour les images supplémentaires */
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 50px;
        }

        .image-wrapper {
            position: relative;
            width: 30%;
        }

        .additional-image {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .additional-image:hover {
            transform: scale(1.05);
        }

        .discover-button {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c436f;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .image-wrapper:hover .discover-button {
            display: block;
        }

        /* Styles spécifiques pour les smartphones */
        @media (max-width: 768px) {
            nav a {
                display: none; /* Cacher les liens sur mobile */
                float: none; /* Supprimer le float pour les versions mobiles */
            }

            .menu-icon {
                display: block; /* Afficher l'icône du menu burger */
            }

            .nav-links {
                display: none; /* Cacher les liens par défaut sur mobile */
                flex-direction: column;
                width: 100%;
                background-color: #005582;
            }

            .nav-links.active {
                display: flex; /* Montrer les liens lorsque l'icône est cliquée */
            }

            .nav-links a {
                display: block;
                padding: 10px 0;
                text-align: center;
            }

            /* Adapter le contenu principal pour mobile */
            .container {
                padding: 10px; /* Réduire l'espacement sur les côtés */
            }

            .container h1 {
                font-size: 24px; /* Taille de police plus petite pour les titres */
            }

            .container p {
                font-size: 16px; /* Réduire la taille de la police */
            }

            /* Adapter les images supplémentaires pour mobile */
            .image-wrapper {
                width: 90%; /* Chaque image occupe une grande partie de la largeur sur mobile */
            }

            .additional-image {
                width: 100%;
            }

            /* Réduire la hauteur de l'image de fond sur mobile */
            .background1-image {
                height: 200px;
            }
        }

        /* Styles pour les tablettes */
        @media (max-width: 1024px) and (min-width: 900px) {
            .image-wrapper {
                width: 45%; /* Ajuster la taille des images pour tablettes */
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Section contact avec fond bleu */
        .contact-container {
            background-color: #005582;
            color: white;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Carte */
        .map-container {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Colonne gauche (Carte et Suivez-nous) */
        .left-column {
            flex: 1;
            min-width: 300px;
            margin-right: 20px;
        }

        .follow-us {
            margin-top: 20px;
            text-align: center;
        }

        .follow-us h2 {
            color: white;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icons a img {
            width: 40px;
            height: 40px;
        }

        /* Formulaire de contact */
        .right-column {
            flex: 1;
            min-width: 300px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .contact-form label {
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }

        .contact-form input,
        .contact-form textarea {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #666;
        }

        .contact-form button {
            padding: 15px;
            background-color: #ffffff;
            color: #005582;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #f0f0f0;
        }

        /* Styles pour mobile */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                padding: 20px;
            }

            .left-column,
            .right-column {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .map-container {
                height: 300px;
            }
        }

        /* Style pour le diaporama */
        .slideshow-container {
            position: relative;
            width: 80%;
            max-width: 1300px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .slideshow-image {
            width: 100%;
            height: auto;
            display: none;
            border-radius: 10px;
        }

        .active {
            display: block;
        }

        /* Style pour les smartphones */
        @media (max-width: 768px) {
            .slideshow-container {
                width: 90%; /* Prendre presque tout l'espace sur les petits écrans */
            }
        }
    </style>
</head>

<body>

    <!-- Menu de navigation -->
    <nav id="navbar">
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span> <!-- Icône du menu burger -->
        <div class="nav-links" id="nav-links">
            <a href="index.html" onclick="closeMenu()">Accueil</a>
            <a href="contact.html" onclick="closeMenu()">Contact</a>
            <a href="about.html" onclick="closeMenu()">À propos</a>
            <a href="FuturoTech_Solution.html" onclick="closeMenu()">Futuro Tech Solution</a>
            <a href="FuturoTech_Automative.html" onclick="closeMenu()">Futuro Tech Automative</a>
            <a href="FuturoTech_Accessoires.html" onclick="closeMenu()">Futuro Tech Accessoires</a>
        </div>
    </nav>

    <!-- Section avec l'image de fond -->
    <div class="background1-image">
        <!-- Vous pouvez ajouter du contenu ici si nécessaire -->
    </div>



    <!-- Trois images avec boutons découvrir -->
    <div class="image-container">
        <div class="image-wrapper">
            <img src="Aceuil/image1.png" alt="Image 1" class="additional-image">
            <a href="FuturoTech_Solution.html" class="discover-button">Découvrir</a>
        </div>
        <div class="image-wrapper">
            <img src="Aceuil/image2.png" alt="Image 2" class="additional-image">
            <a href="FuturoTech_Automative.html" class="discover-button">Découvrir</a>
        </div>
        <div class="image-wrapper">
            <img src="Aceuil/image3.png" alt="Image 3" class="additional-image">
            <a href="FuturoTech_Accessoires.html" class="discover-button">Découvrir</a>
        </div>
    </div>


    <!-- Script pour basculer le menu burger et fermer après un clic -->
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active'); // Afficher/masquer la liste
        }

        function closeMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.remove('active'); // Fermer le menu après clic
        }

        // Script pour le diaporama
        let currentIndex = 0;

        function showSlides() {
            const slides = document.querySelectorAll('.slideshow-image');
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                if (index === currentIndex) {
                    slide.classList.add('active');
                }
            });
            currentIndex = (currentIndex + 1) % slides.length; // Boucle à travers les images
        }

        // Afficher le diaporama toutes les 5 secondes
        setInterval(showSlides, 5000);
    </script>

    <div class="contact-container">
        <!-- Colonne gauche : Carte et Suivez-nous -->
        <div class="left-column">
            <!-- Carte -->
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.6474910718485!2d1.4570933764992126!3d43.61510537065692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aea60c0d73f455%3A0xdbbc47d9b12429d8!2s7%20Pl.%20Commerciale%20Jolimont%2C%2031500%20Toulouse%2C%20France!5e0!3m2!1sen!2sfr!4v1697731235625!5m2!1sen!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- Suivez-nous -->
            <div class="follow-us">
                <h2>Suivez-nous</h2>
                <div class="social-icons">
                   <a href="https://www.youtube.com/@futuro_tech-solu"><img src="Aceuil/youtube.png" alt="youtube"></a>
                    <a href="https://www.linkedin.com/company/futuro-tech/about/?viewAsMember=true"><img src="Aceuil/linkedin.png" alt="linkedin"></a>
                    <a href="https://www.tiktok.com/@futurotech.automative"><img src="Aceuil/tiktok.png" alt="tiktok"></a>
                    <a href="https://www.instagram.com/futuro_tech_auto/"><img src="Aceuil/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>

        <!-- Colonne droite : Formulaire de contact -->
        <div class="right-column">
            <h2>Contactez-nous</h2>
            <form class="contact-form" action="mailto:rayaneabdelaziz.futurotech@gmail.com" method="post" enctype="text/plain">
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Votre adresse email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Votre message..." required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>


</body>

</html>
